{
  "name": "flomo-terminal",
  "version": "1.0.1",
  "description": "terminal program for flomo",
  "main": "lib/bundle.umd.js",
  "module": "lib/bundle.esm.js",
  "typings": "lib/types/index.d.ts",
  "scripts": {
    "test": "jest --config jest.config.js --coverage --verbose -u",
    "build": "rollup -c",
    "dev": "rollup -c rollup.config.js -w",
    "lint": "tslint -p tsconfig.json",
    "format": "prettier --write --config .prettierrc src/*.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "flomo": "dist/index.js"
  },
  "keywords": [
    "flomo",
    "terminal"
  ],
  "author": "shroxd <shroxdf@gmail.com> (https://www.bebopser.com)",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.14",
    "husky": "^4.3.6",
    "jest": "^26.5.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.1.2",
    "rollup": "^2.32.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.28.0",
    "ts-jest": "^26.4.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.3"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShroXd/flomo-terminal.git"
  },
  "bugs": {
    "url": "https://github.com/ShroXd/flomo-terminal/issues"
  },
  "homepage": "https://github.com/ShroXd/flomo-terminal#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^6.2.1",
    "inquirer": "^7.3.3",
    "nedb-promises": "^4.1.0"
  }
}
