{
  "compilerOptions": {
    "target": "ES6",
    "module": "es2015",
    "sourceMap": false,
    "declaration": true,
    "outDir": "./dist",
    "declarationDir": "./dist/types",
    "moduleResolution": "Node",
    "rootDir": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "importHelpers": true,
    "strict": true,
    "lib": ["ES6", "DOM"]
  },
  "include": ["./src"],
  "exclude": ["node_modules"],
  "noImplicitAny": false
}